# Scout

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelper.java  GameHelperUtils.java
app/: .gitignore  build.gradle  proguard-rules.pro  proguard-rx-java.pro  proguard-support-design.pro  proguard-support-v7-appcompat.pro  proguard-support-v7-cardview.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mm/android/longitude/: BootReceiver.java  BootReceiver.kt  Global.java  Global.kt  MainActivity.java  SettingsActivity.java  WifiChangeReceiver.java  WifiChangeReceiver.kt
app/src/main/java/de/mm/android/longitude/base/: BaseFragment.java  BaseFragment.kt  GameActivity.java  GameActivity.kt
app/src/main/java/de/mm/android/longitude/common/: ButtonPreference.java  ButtonPreference.kt  CancelReceiver.java  CancelReceiver.kt  Constants.java  MyInfoWindowAdapter.java  TransparentTileProvider.java
app/src/main/java/de/mm/android/longitude/database/: MyDB.java  MyDB.kt  MyDBDelegate.java  MyDBDelegate.kt  MyDBHelper.java  MyDBHelper.kt
app/src/main/java/de/mm/android/longitude/fragment/: BackwardAble.java  BackwardAble.kt  ChangeLogDialogFragment.java  ChangeLogDialogFragment.kt  ContactListFragment.java  GMapFragment.java  IntroFragment.java  IntroFragment.kt  LoginFragment.java  ProcessFragment.java  SettingsFragment.java  Slideable.java  Slideable.kt  UpdateAble.java  UpdateAble.kt
app/src/main/java/de/mm/android/longitude/intro/: IntroActivity.java  IntroActivity.kt
app/src/main/java/de/mm/android/longitude/location/: Tracking.java  UpdateLocationService.java
app/src/main/java/de/mm/android/longitude/model/: ContactData.java  ContactData.kt  ProcessEntry.java  ProcessEntry.kt  SignInFailureReason.java  SignInFailureReason.kt  SimpleContactData.java  SimpleContactData.kt
app/src/main/java/de/mm/android/longitude/network/: AddressTask.java  AddressTask.kt  GCMInstanceIDListenerService.java  GCMInstanceIDListenerService.kt  GCMListenerService.java  GCMRegUtil.java  GCMRegUtil.kt  RestService.java
app/src/main/java/de/mm/android/longitude/network/task/: GenericCallback.java  GenericCallback.kt  ImageLoaderTask.java
app/src/main/java/de/mm/android/longitude/recyclerview/: ContactRecyclerAdapter.java
app/src/main/java/de/mm/android/longitude/transition/: FabTransition.java
app/src/main/java/de/mm/android/longitude/util/: AccountUtil.java  GameUtil.java  NetworkUtil.java  PreferenceUtil.java  StorageUtil.java
app/src/main/java/de/mm/android/longitude/view/: MultiDrawable.java  SheetFAB.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: normal.xml  start_logo.xml
app/src/main/res/layout/: ac_main.xml  ac_settings.xml  changelog.xml  dialog_inputmail.xml  double_picker.xml  f_contacts.xml  f_gmap.xml  f_login.xml  f_process.xml  intro1.xml  intro2.xml  intro3.xml  list_empty.xml  listitem_bottomsheet.xml  listitem_contact.xml  map_infowindow.xml  multi_profile.xml  navdrawer_header.xml  preference.xml  single_profile.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  f_contacts_overflow.xml  f_contacts_overflow_unconfirmed.xml  f_map.xml  f_process.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/xml/: backupscheme.xml  prefs_settings.xml
backend/backend/: db_handler.php  db_handlerTest.php
backend/mysql/: schema.sql
backend/postgres/: data.sql  schema.sql
backend/www/: index.html
backend/www/scout/: index.html  rest_uri_structure.txt
backend/www/scout/api/: .htaccess  index.php  log4php-config.xml
backend/www/scout/api/templates/: index.html
