// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        mavenCentral();
        jcenter();

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.2.1'
    }

}

allprojects {
    repositories {
        mavenCentral();
        jcenter();
    }
}