<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <fragment
        android:id="@+id/f_process_googlemap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f_process_floating_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right|bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:elevation="@dimen/elevation"
        android:src="@android:drawable/ic_menu_recent_history"
        android:translationZ="@dimen/elevation"
        app:borderWidth="@dimen/borderWidth"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>