<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f_drawer_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@mipmap/background_poly"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/f_drawer_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Name" />

        <TextView
            android:id="@+id/f_drawer_profile_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="account@gmail.com" />

    </LinearLayout>

    <com.pkmmte.view.CircularImageView
        android:id="@+id/f_drawer_profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="start|center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="25dp"
        app:border="false"
        tools:src="@android:drawable/sym_def_app_icon" />

</RelativeLayout>